{
    "name": "CoOp.EditorTools",
    "rootNamespace": "",
    "references": [
        "CoOp.Main",
        "CoOp.Data",
        "Zenject",
        "FishNet.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
